DJANGO_DEVELOPMENT="value" # dev, staging or production
SECRET_KEY="some-secret-value"
CACHE_URL="value" # in the format of redis://:password@host:port/db_number
CLOUDINARY_CLOUD_NAME="value"
CLOUDINARY_API_KEY="value"
CLOUDINARY_API_SECRET="value"